     _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|

       __       ___   ____    ____  ___
      |  |     /   \  \   \  /   / /   \
      |  |    /  ^  \  \   \/   / /  ^  \
.--.  |  |   /  /_\  \  \      / /  /_\  \
|  `--'  |  /  _____  \  \    / /  _____  \
 \______/  /__/     \__\  \__/ /__/     \__\

 _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\